# masst

./: .gitignore  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/xyz/rimon/medicationassistant/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/rimon/medicationassistant/: MainActivity.java
app/src/main/java/xyz/rimon/medicationassistant/commons/: Commons.java  Config.java  Constants.java  Logger.java  Toaster.java  Validator.java
app/src/main/java/xyz/rimon/medicationassistant/components/: TimePickersSelector.java
app/src/main/java/xyz/rimon/medicationassistant/core/: CoreActivity.java  CoreFragment.java
app/src/main/java/xyz/rimon/medicationassistant/domains/: Drug.java
app/src/main/java/xyz/rimon/medicationassistant/events/: DrugAddedEvent.java  DrugUpdatedEvent.java
app/src/main/java/xyz/rimon/medicationassistant/service/: NotificationService.java
app/src/main/java/xyz/rimon/medicationassistant/utils/: DateUtil.java  DateUtils.java  NetworkUtils.java  StorageUtils.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_add_drug.xml  fragment_drug_list.xml  fragment_home.xml  single_drug_item.xml  single_home_card_item.xml  timepickerselector.xml
app/src/main/res/menu/: menu_main.xml  navigation.xml
app/src/main/res/values/: colors.xml  ids.xml  keys.xml  strings.xml
app/src/main/res/values-bn/: strings.xml
app/src/test/java/xyz/rimon/medicationassistant/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
